   @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Noto+Sans:wght@100&family=Oswald:wght@200&display=swap');
 

*{
padding: 0px;
margin: 0px;
box-sizing: border-box; 
font-weight: 400;
font-size: 13px;
font-family: 'Noto Sans',;

}

 .main_container{
width: 100%;
height: 100vh;
position: fixed;
background-color: #fffff7;

}
.grid_contaner{
     
width: 100%;
height: 100%;
display: grid;
grid-template-columns: 20% 81%;
grid-template-rows: 1fr;

}
.left_side_history{
 background-color: hsl(0, 100%, 99%);
height: 100%;
}  

.container_texto{
background: linear-gradient(180deg, #F2F2DF 64%, #DEDECD 74.49%, #DEDECD 74.5%, #ACACA1 100%);
position: relative;
overflow: scroll;
padding-left: 10px;

}







/* configuração do newChat */

.new_chat{
width: 100%;
padding: 1rem .2rem;
height: auto;
background-color: #a09c9a;
margin-bottom: 3px;
cursor: pointer;
display: block;

}

.new_chat h2{
 color: #0f0101;  
 padding: 1.3rem 0rem;
font-size: 1.2rem; 
}
.new_chat:hover {
 background-color: #dbdbd0;
  
 }

 .new_chat img{
width: 17px;
height: 17px;
padding: 0rem 1rem;
box-sizing: content-box;
margin-bottom: -4px;
cursor: pointer;
}
  
#acao_nota{
right: 10%;

}


textarea{
outline: none;

background: linear-gradient(180deg, #F2F2DF 64%, #DEDECD 74.49%, #DEDECD 74.5%, #ACACA1 100%);

}
.container_acao_txt{
  /* display: flex;
  gap: 20px; */
  position: fixed;
  top: 90%;
  right: 10px;
  padding: 2px;
  background-color: transparent; 
  float: right; 
  
   

}
.container_acao_txt button{
background-color: #e9e9e9;
padding: 10px;
border: none;
border-radius: 50%;

}

.container_acao_txt button:hover{
opacity: 0.8;
cursor: pointer;
/* background-color: #f1e99f; */
box-shadow: 1px 2px 4px rgb(139, 138, 138);
}


.container_titulos{
display: block;

}





.container_titulos h2{

/* background-color: #f3f177;  */
margin-left: 3px;
margin-right: 5px;
margin-bottom: 5px;
 font-size: 15px;
 padding: 3px 4px;
 margin-bottom: 12px;
}
.container_titulos :hover{
  background-color: #c2c2c0;
   
  }

  .container_init{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh; 
  margin: auto;
  text-align: center;
  text-align: center;
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center; /* Centraliza verticalmente */
  gap: 20px;
  background: linear-gradient(180deg, #F2F2DF 64%, #DEDECD 74.49%, #DEDECD 74.5%, #ACACA1 100%);

  
  }


  .container_init > input{
padding: 10px;
border-radius: 4px;
width: 40%;
border: none;

  }

   
/* 
  
  .container_init button{
    padding: 30px 30% ;
    border-radius: 20px;
    border: none;
    font-size: 30px;
    background-color: #f1f1e6;
    background-color: #e6e6aa;
   
    box-shadow: 0px 10px 5px 3px #cecdc2;
    cursor: pointer;
    
    } */






.container_init button :hover{
border: 1px solid;
opacity: 0.6;
}


#container_conteudo h1{
font-size: 40px;
}
.btn-abrir-menu{
display: none;
      
  }
 



.btn-abrir-menu{
  display: none; 
  
}


.menu-mobile{
  background-color: #f8f7cb;

  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  width: 0%;
  overflow: hidden;
  transition: .5s;
}

.menu-mobile.abrir-menu{
  width: 70%;
}


.menu-mobile.abrir-menu ~ .overlay-menu{
  display: block;
}


.overlay-menu{
  
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 88888;
  display: none;
}

.overlay:hover {
  opacity: 1;
}


  
#btn-fechar img {
  display: none;
  }
 #meu-menu img{
width: 8%;
}





.btn-end{
  float: right;
  background-color: #9b4a22;
  
    }





@media screen and (max-width: 1020px) {

  


  .btn-abrir-menu{
      display: block; 
     
  }

.left_side_history{
 background-color: #f8f7cb;;
 width: 0%;
height: 100%;
position: fixed;
top: 0;
left: 0;
z-index: 99999;
transition: .5s;
} 

.left_side_history.abrir-menu{
  width: 50%;
   
} 

.left_side_history.abrir-menu ~ .overlay-menu{
  display: block;
} 

.grid_contaner{
     
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100% 100%;
  grid-template-rows: 1fr;
  
  }

#btn-fechar img {
float: right;
width: 7%;
display: block;
}
 


#new_chat{
display: none;
}



 

}